#
# dev profile file
# Properties here will override the ones in application.properties
#
application.security.disableSecurity=false

#logging.level.com.kerneldc.ipm.rest.security=error
logging.level.com.kerneldc.ipm.rest.security=debug
logging.level.com.kerneldc.ipm.commonservices.repository.EntityRepositoryFactory=debug
logging.level.com.kerneldc.ipm.batch.HoldingPricingService=debug

# log sql statements
logging.level.org.hibernate.SQL=debug
# log sql binding parameters only
logging.level.org.hibernate.orm.jdbc.bind=trace
# log sql all parameters
#logging.level.org.hibernate.type.descriptor.sql=trace
# log transactions
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug

#spring.jpa.properties.hibernate.generate_statistics=true

#logging.level.com.kerneldc.ipm.rest.csv.service.ValidatingHeaderColumnNameMappingStrategy=debug
#logging.level.com.kerneldc.ipm.rest.controller.GenericEntityController=debug

application.security.jwt.token.jwtExpiryInMinutes=3

# the below is from defaults.xml in org.springframework.boot.logging.logback
#	<property name="CONSOLE_LOG_PATTERN" value="${CONSOLE_LOG_PATTERN:-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"/>
# the below is the same line that can be used in application.properties
#	logging.pattern.console=%clr(%d{-yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n-%wEx

logging.pattern.console=%clr(%d{-yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%M){yellow} %clr(:){faint} %m%n-%wEx

# HttpLogging creates the bean CommonsRequestLoggingFilter. Uncomment it there as well
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
#logging.level.org.springframework.security=debug


