spring.application.name=fls

server.port=${PORT}

spring.output.ansi.enabled=always

# Postgres database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

spring.jpa.open-in-view=false

# ssl
server.ssl.key-store=classpath:localhost-certificate.p12
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot

# keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8083/realms/fls
keycloak.username-attribute=preferred_username

# Maven placeholders are surrounded by @
build.timestamp=@timestamp@ UTC
build.version=@version@

# cors
application.security.corsFilter.corsUrlsToAllow=https://localhost:4200
application.security.corsFilter.corsMaxAgeInSecs=3600

# Actuator
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=health,shutdown,beans

# When changing basePath, make changed to uri templates in ComponentPersistenceService
spring.data.rest.basePath=/protected/data-rest


